import random
from colorama import Fore, Back, Style
import sys
import time
import os

# Creates the board depending on the size
def createField(size):
    return [["0 "] * size for _ in range(size)]

# Prints the user's board in a pretty little format
def printField(field):
    size = len(field)
    border = "-" * (size * 4)
    rows = f"\n {border}\n"
    for i in range(size):
        rows += f"| {'| '.join(field[i])}|\n{border}\n"
    print(rows)

# Starts the game

def placeShips(entity, size, computer=False):
    while True:
        if computer:
            shipRow = random.randint(0, size - 2)
            shipCol = random.randint(0, size - 1)
            shipRow2 = shipRow + 1
            shipCol2 = shipCol
            ship2Row = random.randint(0, size - 1)
            ship2Col = random.randint(0, size - 2)
            ship2Row2 = ship2Row
            ship2Col2 = ship2Col + 1
        else:
            try:
                shipRow = int(input("What row would you like the vertical ship to be on 1-size? ")) - 1
                shipCol = int(input("What column would you like the vertical ship to be on 1-size? ")) - 1
                shipRow2 = shipRow + 1
                shipCol2 = shipCol
                ship2Row = int(input("What row would you like the horizontal ship to be on 1-size? ")) - 1
                ship2Col = int(input("What column would you like the horizontal ship to be on 1-size? ")) - 1
                ship2Row2 = ship2Row
                ship2Col2 = ship2Col + 1
            except:
                print("Please enter valid integers")
                continue

        if validateShipPlacement(shipRow, shipCol, shipRow2, shipCol2, ship2Row, ship2Col, ship2Row2, ship2Col2, size):
            entity['ships'].append((shipRow, shipCol))
            entity['ships'].append((shipRow2, shipCol2))
            entity['ships'].append((ship2Row, ship2Col))
            entity['ships'].append((ship2Row2, ship2Col2))
            entity['field'][shipRow][shipCol] = "🚤"
            entity['field'][shipRow2][shipCol2] = "🚤"
            entity['field'][ship2Row][ship2Col] = "🚤"
            entity['field'][ship2Row2][ship2Col2] = "🚤"
            break

def validateShipPlacement(shipRow, shipCol, shipRow2, shipCol2, ship2Row, ship2Col, ship2Row2, ship2Col2, size):
    if shipRow > size - 1 or shipCol > size or shipRow2 > size or shipCol2 > size or ship2Row > size or ship2Col > size - 1 or ship2Row2 > size or ship2Col2 > size:
        print("Your ship is out of bounds, please try again.")
        return False
    if (shipRow, shipCol) == (ship2Row, ship2Col) or (shipRow2, shipCol2) == (ship2Row, ship2Col) or (shipRow, shipCol) == (ship2Row2, ship2Col2) or (shipRow2, shipCol2) == (ship2Row2, ship2Col2):
        print("You cannot place ships in the same space.")
        return False
    return True

def handleShot(shot, target, shooter, tryCounter):
    if shot in target['ships']:
        shooter['field'][shot[0]][shot[1]] = "🔥 "
        printField(shooter['field'])
        if shot in target['ships'][:2]:
            shooter['ship1HitCounter'] += 1
        else:
            shooter['ship2HitCounter'] += 1
    else:
        shooter['field'][shot[0]][shot[1]] = "⛔ "
        printField(shooter['field'])
        tryCounter += 1

def computerShot(computer, player, size):
    while True:
        computerRowAttempt = random.randint(0, size - 1)
        computerColAttempt = random.randint(0, size - 1)
        computerShot = (computerRowAttempt, computerColAttempt)
        if computerShot not in computer['moves']:
            computer['moves'].append(computerShot)
            break

    if computerShot in player['ships']:
        computer['field'][computerRowAttempt][computerColAttempt] = "🔥 "
        printField(computer['field'])
        if computerShot in player['ships'][:2]:
            computer['ship1HitCounter'] += 1
        else:
            computer['ship2HitCounter'] += 1
    else:
        computer['field'][computerRowAttempt][computerColAttempt] = "😂 "
        printField(computer['field'])

    if computer['ship1HitCounter'] == 2:
        printField(computer['field'])
        print(Fore.RED + "Your ship got sunk!!!")
        print(Fore.RESET)
    if computer['ship2HitCounter'] == 2:
        printField(computer['field'])
        print(Fore.RED + "Your ship got sunk!!!")
        print(Fore.RESET)
    if computer['ship1HitCounter'] == 2 and computer['ship2HitCounter'] == 2:
        printField(computer['field'])
        print(Fore.RED + "You lose, the computer sank your ships.")
        print(Fore.RESET)
        exit()



def animate():
    
             
  
    import os
    import colorama
    from colorama import Fore, Style
    import time
    import sys
    import winsound

    print("\n"*10)
    print("                                                               # #  ( )")
    print("                                                            ___#_#___|__")
    print("                                                        _  |____________|  _")
    print("                                                 _=====| | |            | | |==== _")
    print("                                             =====| |.---------------------------. | |====")
    print("                               <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                                 \                                                             /")
    print("                                  \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                                            # #  ( )")
    print("                                                         ___#_#___|__")
    print("                                                      _  |____________|  _")
    print("                                               _=====| | |            | | |==== _")
    print("                                          =====| |.---------------------------. | |====")
    print("                            <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                              \                                                             /")
    print("                               \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                                         # #  ( )")
    print("                                                      ___#_#___|__")
    print("                                                  _  |____________|  _")
    print("                                           _=====| | |            | | |==== _")
    print("                                      =====| |.---------------------------. | |====")
    print("                         <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                           \                                                             /")
    print("                            \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                                      # #  ( )")
    print("                                                   ___#_#___|__")
    print("                                               _  |____________|  _")
    print("                                        _=====| | |            | | |==== _")
    print("                                   =====| |.---------------------------. | |====")
    print("                      <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                        \                                                             /")
    print("                         \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                                   # #  ( )")
    print("                                                ___#_#___|__")
    print("                                            _  |____________|  _")
    print("                                     _=====| | |            | | |==== _")
    print("                                =====| |.---------------------------. | |====")
    print("                   <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                     \                                                             /")
    print("                      \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                                # #  ( )")
    print("                                             ___#_#___|__")
    print("                                         _  |____________|  _")
    print("                                  _=====| | |            | | |==== _")
    print("                             =====| |.---------------------------. | |====")
    print("                <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                  \                                                             /")
    print("                   \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    
    import winsound 
    winsound.PlaySound('Welcome.wav', winsound.SND_FILENAME)

    print("\n"*10)
    print("                                     _                                  ")
    print("                  |\**/|            (`  ).                   _        ")
    print("                  \ == /           (     ).              .:(`  )`.       ")
    print(")                  |  |           _(       '`.          :(   .    )      ")
    print("                   |  |       .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--          \  /      ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )          \/        `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )                 ` __.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))            ( )       --'       `- __.'         :(      )) ")
    print("    `- __.'              (_.'          .')                    `(    )  ))")
    print("                                     (_  )                     ` __.:'         ")
    print("")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                     _                                  ")
    print("                                   (`  ).                   _        ")
    print("                   |\**/|          (     ).              .:(`  )`.       ")
    print(")                  \ == /          _(       '`.          :(   .    )      ")
    print("                    |  |      .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--           |  |     ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )          \  /      `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )          \/        `  __.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))            ( )     --'       `- __.'         :(      )) ")
    print("    `- __.'              (_.'          .')                    `(    )  ))")
    print("                                     (_  )                     ` __.:'         ")
    print("")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                     _                                  ")
    print("                                   (`  ).                   _        ")
    print("                                   (     ).              .:(`  )`.       ")
    print(")                                  _(       '`.          :(   .    )      ")
    print("                              .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--           |\**/|   ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )          \ == /    `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )          |  |        `__.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))        |  |( )       --'       `- __.'         :(      )) ")
    print("    `- __.'          \  /(_.'          .')                    `(    )  ))")
    print("                      \/             (_  )                     ` __.:'         ")
    print("")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                     _                                  ")
    print("                                   (`  ).                   _        ")
    print("                                   (     ).              .:(`  )`.       ")
    print(")                                  _(       '`.          :(   .    )      ")
    print("                              .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--           |\**/|   ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )          \ == /    `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )          |  |        `__.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))        |  |( )       --'       `- __.'         :(      )) ")
    print("    `- __.'          \  /(_.'          .')                    `(    )  ))")
    print("                      \/             (_  )                     ` __.:'         ")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                     _                                  ")
    print("                                    (`  ).                   _        ")
    print("                                   (     ).              .:(`  )`.       ")
    print(")                                 _(       '`.          :(   .    )      ")
    print("                              .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--                    ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )                    `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )                 ` __.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))            ( )       --'       `- __.'         :(      )) ")
    print("    `- __.'              (_.'          .')                    `(    )  ))")
    print("                                     (_  )                     ` __.:'         ")
    print("")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    print("")
    print("")
    print("")
    print("                   |\**/|")
    print("                   \ == /")
    print("                    |  |")
    print("                    |  |")
    print( "                    \  /")
    print("                     \/")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("                                                # #  ( )")
    print("                                             ___#_#___|__")
    print("                                         _  |____________|  _")
    print("                                  _=====| | |            | | |==== _")
    print("                             =====| |.---------------------------. | |====")
    print("                <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("                  \                                                             /")
    print("                   \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)

    print("                                     _                                  ")
    print("                                    (`  ).                   _        ")
    print("                                   (     ).              .:(`  )`.       ")
    print(")                                 _(       '`.          :(   .    )      ")
    print("                              .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--                    ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )                    `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )                 ` __.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))            ( )       --'       `- __.'         :(      )) ")
    print("    `- __.'              (_.'          .')                    `(    )  ))")
    print("                                     (_  )                     ` __.:'         ")
    print("")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    print("")
    print("")
    print("")
    print("                   |\**/|")
    print("                   \ == /")
    print("                    |  |")
    print("                    |  |")
    print( "                    \  /")
    print("                     \/")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("                                             # #  ( )")
    print("                                          ___#_#___|__")
    print("                                      _  |____________|  _")
    print("                               _=====| | |            | | |==== _")
    print("                          =====| |.---------------------------. | |====")
    print("             <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("               \                                                             /")
    print("                \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("                                     _                                  ")
    print("                                    (`  ).                   _        ")
    print("                                   (     ).              .:(`  )`.       ")
    print(")                                 _(       '`.          :(   .    )      ")
    print("                              .=(`(      .   )     .--  `.  (    ) )      ")
    print("      .--                    ((    (..__.:'-'   .+(   )   ` _`  ) )      ")
    print("   .+(   )                    `(       ) )       (   .  )     (   )  ._   ")
    print("   (   .  )                 ` __.:'   )     (   (   ))     `-'.-(`  ) ")
    print("   (   (   ))            ( )       --'       `- __.'         :(      )) ")
    print("    `- __.'              (_.'          .')                    `(    )  ))")
    print("                                     (_  )                     ` __.:'         ")
    print("")
    print(" --..,___.--,--'`,-----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("")
    print("                   |\**/|")
    print("                   \ == /")
    print("                    |  |")
    print("                    |  |")
    print( "                    \  /")
    print("                     \/")
    print("")
    print("")
    print("")
    print("                                          # #  ( )")
    print("                                       ___#_#___|__")
    print("                                   _  |____________|  _")
    print("                            _=====| | |            | | |==== _")
    print("                       =====| |.---------------------------. | |====")
    print("          <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("            \                                                             /")
    print("             \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")


    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("")
    print("")
    print("")
    print("")
    print("                   |\**/|")
    print("                   \ == /")
    print("                    |  |")
    print("                    |  |")
    print( "                    \  /")
    print("                     \/")
    print("")
    print("                                       # #  ( )")
    print("                                    ___#_#___|__")
    print("                                _  |____________|  _")
    print("                         _=====| | |            | | |==== _")
    print("                    =====| |.---------------------------. | |====")
    print("       <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("         \                                                             /")
    print("          \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)

    print("                    |\**/|")
    print("                    \ == /")
    print("                     |  |")
    print("                     |  |           # #  ( )")
    print("                     \  /       ___#_#___|__")
    print("                      \/    _  |____________|  _")
    print("                   _=====| | |            | | |==== _")
    print("              =====| |.---------------------------. | |====")
    print(" <--------------------'   .  .  .  .  .  .  .  .   '--------------/")
    print("   \                                                             /")
    print("    \_______________________________________________WWS_________/")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")


    time.sleep(.3)
    os.system('cls' if os.name == 'nt' else 'clear')
    print("\n"*10)
    print("""
            
                        
                                ____
                        __,-~~/~    `---.
                        _/_,---(      ,    )
                    __ /        <    /   )  \___
    - ------===;;;'====------------------===;;;===----- -  -        
                    \/  ~"~"~"~"~"~\~"~)~"/      
                    (_ (   \  (     >    \)              #   ( )
                        \_( _ <         >_>'            __#_#___|__
                        ~ `-i' ::>|--"           _  |____________|  _
                            I;|.|.|        _==|   |             | |==== _
                            `.  . ' ;.---------------------------. | |====
                            '    .  .  .  .  .  .        '--------------/
                    \          <|i::|i|                                                  
                            (` ^'"`-' ") ___________________________WWS_________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    """)



    time.sleep(.5)
    os.system('cls' if os.name == 'nt' else 'clear')




    import sys
    import time


    def print_fast(str):
            for char in str:
                time.sleep(.005)
                sys.stdout.write(char)
                sys.stdout.flush()


    print_fast("""
            
                                 _           _   _   _           _     _
                                | |         | | | | | |         | |   (_)      
                                | |__   __ _| |_| |_| | ___  ___| |__  _ _ __  
                                | '_ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \ 
                                | |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) |
                                |_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/ 
                                                                        | |   
                                                                        | |
                                                        __/___          |_|
                                                _____/______|
                                        _______/_____\_______\_____
                                        \              < < <       |
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                  
                                                                    
            

    """)
    time.sleep(1)
    os.system('cls' if os.name == 'nt' else 'clear')



def main():
    animate()
    def print_fast(str):
        for char in str:
            time.sleep(.005)
            sys.stdout.write(char)
            sys.stdout.flush()

    moveList = []
    player = {
        'field': createField(size),
        'ships': [],
        'moves': []
    }
    computer = {
        'field': createField(size),
        'ships': [],
        'moves': []
    }
    print_fast("Welcome!!!")
    print("")
    print_fast("Lets get started ")
    print("")
    #this runs the program with all the functions and determines board size
    while True:
        try:
            size = abs(int(input("What size do you want your board to be 1-52? (ex: 4x4 = 4, 8x8 = 8, 3x3 = 3) ")))
            if size < 3:
                print("You can't have a board that small.")
                continue
            if size > 52:
                print("That's too big")
                continue
            else:
                break
        except:
            print("Please enter a valid integer.")

    # Places the ships
    placeShips(player, size)
    placeShips(computer, size, computer=True)
    print("This is your ship represented by 🚤")
    printField(computer['field'])

    # Initializes hit counters
    player['ship1HitCounter'] = 0
    player['ship2HitCounter'] = 0
    computer['ship1HitCounter'] = 0
    computer['ship2HitCounter'] = 0

    tryCounter = 0
    playing = True

    while playing:
        # Player's turn to shoot
        print("This is the computer's sea. Try to hit their ship. Hits will be marked with a 🔥 and misses with a ⛔.")
        printField(player['field'])
        shooting = True
        while shooting:
            try:
                rowAttempt1 = int(input("Enter the row of your shot (1-size): "))
                colAttempt1 = int(input("Enter the column of your shot (1-size): "))
                if 0 < rowAttempt1 <= size and 0 < colAttempt1 <= size:
                    rowAttempt = rowAttempt1 - 1
                    colAttempt = colAttempt1 - 1
                    shot = (rowAttempt, colAttempt)
                    if shot in moveList:
                        print("You have already shot this area. Please select a different place.")
                        shooting = True
                    else:
                        shooting = False
                else:
                    print("This space does not exist in the field you chose.")
                    shooting = True
            except:
                print("Please enter an integer")
                shooting = True

        moveList.append(shot)
        handleShot(shot, computer, player, tryCounter)

        if player['ship1HitCounter'] == 2 and player['ship2HitCounter'] == 2:
            printField(player['field'])
            print(Fore.GREEN + "Both ships sunk, YOU WIN!!!!")
            print(Fore.RESET)
            exit()

        if tryCounter == 5:
            print(Fore.RED + "Sorry, you have reached 5 shots, you lose.")
            print(Fore.RESET)
            playing = False

        # Computer's turn to shoot
        computerShot(computer, player, size)

main()
